<!-- success_aluno.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Página de Apoio ao Aluno</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            text-align: center;
        }

        h1, p {
            color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        .box {
            margin-top: 20px;
        }

        .back-button {
            background-color: #2196F3; /* Azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #1565C0; /* Azul mais escuro no hover */
        }

        .logo {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="/static/ufrpe.jpg" alt="Logo" class="logo">
        <h1>Bem-vindo à Página de Apoio ao Aluno</h1>
        <p>Obrigado por se cadastrar como Aluno. Estamos aqui para te ajudar da melhor maneira possível.</p>
        
        <div class="box">
            <a href="javascript:history.back()" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>
